waitsocket: AbstractWaitSocket
Class AbstractWaitSocket<MessageType>
Type parameters
MessageType
Hierarchy
AbstractWaitSocket
default
Index
Constructors
constructor
Properties
ajv
callbacksByType
incomingInterceptors
incomingJSONSchemas
incomingJSONSchemasByRequestId
interceptors
outgoingInterceptors
outgoingJSONSchemas
responseCallbacksByRequestId
responseCallbacksByType
timeout
validateCommonObject
validation
ws
Methods
buildMessage
getMessageObject
getPayload
getRequestId
getType
handleMessage
offMessage
onMessage
send
sendMessage
sendRequest
validate
waitForOpen
Constructors
constructor
new AbstractWaitSocket<MessageType>(ws: string | WebSocket, jsonSchema?: SchemaObject): AbstractWaitSocket<MessageType>
Constructor
example
```
const waitSocket = new WaitSocket('ws://my.websocket.server:9000', jsonSchema);
```
example
```
const ws = new RobustWebSocket('ws://my.websocket.server:9000');
const waitSocket = new WaitSocket(ws, jsonSchema);
```
Type parameters
MessageType
Parameters
ws: string | WebSocket
WebSocket instance (you can use any extensions, like RobustWebSocket) or WebSocket endpoint URI string
Optional jsonSchema: SchemaObject
JSONSchema object for common message (for any type)
Returns AbstractWaitSocket<MessageType>
Properties
Private ajv
ajv: default
AJV instance for validate message by JSONSchema
Private callbacksByType
callbacksByType: Map<string, OnMessageCallback<any>>
Callbacks for incoming messages by type. Adds by on() function
Private incomingInterceptors
incomingInterceptors: Set<(messageObject: MessageType) => MessageType>
Incoming message interceptors
Private incomingJSONSchemas
incomingJSONSchemas: Map<string, ValidateFunction<MessageType>>
Map of JSONSchemas by incoming message type
Private incomingJSONSchemasByRequestId
incomingJSONSchemasByRequestId: Map<string, ValidateFunction<MessageType>>
Map of JSONSchemas by incoming requestId
interceptors
interceptors: { incoming: { eject: (interceptor: (messageObject: MessageType) => MessageType) => void; use: (interceptor: (messageObject: MessageType) => MessageType) => (messageObject: MessageType) => MessageType }; outgoing: { eject: (interceptor: (messageObject: MessageType) => MessageType) => void; use: (interceptor: (messageObject: MessageType) => MessageType) => (messageObject: MessageType) => MessageType } } = ...
Message interceptors
Type declaration
incoming: { eject: (interceptor: (messageObject: MessageType) => MessageType) => void; use: (interceptor: (messageObject: MessageType) => MessageType) => (messageObject: MessageType) => MessageType }
eject: (interceptor: (messageObject: MessageType) => MessageType) => void
(interceptor: (messageObject: MessageType) => MessageType): void
Remove a registered incoming interceptor
Parameters
interceptor: (messageObject: MessageType) => MessageType
Incoming message interceptor callback
(messageObject: MessageType): MessageType
Parameters
messageObject: MessageType
Returns MessageType
Returns void
use: (interceptor: (messageObject: MessageType) => MessageType) => (messageObject: MessageType) => MessageType
(interceptor: (messageObject: MessageType) => MessageType): (messageObject: MessageType) => MessageType
Add an incoming message interceptor (which returns modified message object)
Parameters
interceptor: (messageObject: MessageType) => MessageType
Incoming message interceptor callback
(messageObject: MessageType): MessageType
Parameters
messageObject: MessageType
Returns MessageType
Returns (messageObject: MessageType) => MessageType
Incoming message interceptor callback (to store if you want it to be ejected later)
(messageObject: MessageType): MessageType
Parameters
messageObject: MessageType
Returns MessageType
outgoing: { eject: (interceptor: (messageObject: MessageType) => MessageType) => void; use: (interceptor: (messageObject: MessageType) => MessageType) => (messageObject: MessageType) => MessageType }
eject: (interceptor: (messageObject: MessageType) => MessageType) => void
(interceptor: (messageObject: MessageType) => MessageType): void
Remove a registered outgoing interceptor
Parameters
interceptor: (messageObject: MessageType) => MessageType
Outgoing message interceptor callback
(messageObject: MessageType): MessageType
Parameters
messageObject: MessageType
Returns MessageType
Returns void
use: (interceptor: (messageObject: MessageType) => MessageType) => (messageObject: MessageType) => MessageType
(interceptor: (messageObject: MessageType) => MessageType): (messageObject: MessageType) => MessageType
Add an outgoing message interceptor (which returns modified message object)
Parameters
interceptor: (messageObject: MessageType) => MessageType
Outgoing message interceptor callback
(messageObject: MessageType): MessageType
Parameters
messageObject: MessageType
Returns MessageType
Returns (messageObject: MessageType) => MessageType
Outgoing message interceptor callback (to store if you want it to be ejected later)
(messageObject: MessageType): MessageType
Parameters
messageObject: MessageType
Returns MessageType
Private outgoingInterceptors
outgoingInterceptors: Set<(messageObject: MessageType) => MessageType>
Outgoing message interceptors
Private outgoingJSONSchemas
outgoingJSONSchemas: Map<string, ValidateFunction<MessageType>>
Map of JSONSchemas by outgoing message type
Private responseCallbacksByRequestId
responseCallbacksByRequestId: Map<string, OnMessageCallback<any>>
Callbacks for response messages by requestId. Adds by sendRequest()
Private responseCallbacksByType
responseCallbacksByType: Map<string, OnMessageCallback<any>>
Callbacks for response messages by type. Adds by sendRequest() with waitForType parameter.
timeout
timeout: number = ...
Timeout for response message waiting
Private validateCommonObject
validateCommonObject: ValidateFunction<MessageType>
Validation function for common message format
validation
validation: { incoming: { addJSONSchema: (type: string, jsonSchema: SchemaObject) => void; removeJSONSchema: (type: string) => void }; outgoing: { addJSONSchema: (type: string, jsonSchema: SchemaObject) => void; removeJSONSchema: (type: string) => void } } = ...
Messages validation
Type declaration
incoming: { addJSONSchema: (type: string, jsonSchema: SchemaObject) => void; removeJSONSchema: (type: string) => void }
addJSONSchema: (type: string, jsonSchema: SchemaObject) => void
(type: string, jsonSchema: SchemaObject): void
Add JSONSchema for specific incoming message type
Parameters
type: string
Incoming message type
jsonSchema: SchemaObject
JSONSchema object
Returns void
removeJSONSchema: (type: string) => void
(type: string): void
Remove JSONSchema for specific incoming message type
Parameters
type: string
Incoming message type
Returns void
outgoing: { addJSONSchema: (type: string, jsonSchema: SchemaObject) => void; removeJSONSchema: (type: string) => void }
addJSONSchema: (type: string, jsonSchema: SchemaObject) => void
(type: string, jsonSchema: SchemaObject): void
Add JSONSchema for specific outgoing message type
Parameters
type: string
Outgoing message type
jsonSchema: SchemaObject
JSONSchema object
Returns void
removeJSONSchema: (type: string) => void
(type: string): void
Remove JSONSchema for specific outgoing message type
Parameters
type: string
Outgoing message type
Returns void
ws
ws: WebSocket
WebSocket instance
Methods
Protected buildMessage
buildMessage(type: string, payload?: any, requestId?: string, jsonSchema?: SchemaObject): string
Build and serialize message out of its parts.
Parameters
type: string
Message type identifier
Optional payload: any
Message payload
Optional requestId: string
requestId meta data
Optional jsonSchema: SchemaObject
JSONSchema object to validate message. If not set, tries to get a JSONSchema for this message type from assigned by validation.outgoing.AddJSONSchema()
Returns string
Serialized message ready to be sent
Abstract getMessageObject
getMessageObject(type: string, payload?: any, requestId?: string): MessageType
Returns message object with type, payload and requestId in it.
abstract
Parameters
type: string
Message type identifier
Optional payload: any
Message payload
Optional requestId: string
requestId meta data
Returns MessageType
Message object
Abstract getPayload
getPayload(messageObject: MessageType): any
Returns message payload. Can be overrided.
abstract
Parameters
messageObject: MessageType
Message object
Returns any
Message payload
Abstract getRequestId
getRequestId(messageObject: MessageType): string
Returns message requestId meta data. Used for receiving response messages from server. Can be overrided.
abstract
Parameters
messageObject: MessageType
Message object
Returns string
Message requestId
Abstract getType
getType(messageObject: MessageType): string
Returns message type. Can be overrided.
abstract
Parameters
messageObject: MessageType
Message object
Returns string
Message type
Private handleMessage
handleMessage(event: MessageEvent<any>): void
Handle incoming WebSocket message event
Parameters
event: MessageEvent<any>
Message event object
Returns void
offMessage
offMessage(type: string): void
Remove handler for the message type
Parameters
type: string
Message type identifier
Returns void
onMessage
onMessage<PayloadType>(type: string, callback: OnMessageCallback<PayloadType>, jsonSchema?: SchemaObject): void
Add handler for the message type
Type parameters
PayloadType = any
Parameters
type: string
Message type identifier
callback: OnMessageCallback<PayloadType>
Handler callback
Optional jsonSchema: SchemaObject
JSONSchema object to validate message after receiving
Returns void
send
send(message: string): void
Send message to server
Parameters
message: string
Serialized message
Returns void
sendMessage
sendMessage<PayloadType>(type: string, payload?: PayloadType, jsonSchema?: SchemaObject): void
Send message to server
Type parameters
PayloadType = any
Parameters
type: string
Message type identifier
Optional payload: PayloadType
Message payload
Optional jsonSchema: SchemaObject
JSONSchema object to validate message before sending
Returns void
sendRequest
sendRequest<RequestPayloadType, ResponsePayloadType>(type: string, payload?: RequestPayloadType, waitForType?: string, requestJSONSchema?: SchemaObject, responseJSONSchema?: SchemaObject): Promise<{ message: string; payload: ResponsePayloadType }>
Send message to server and asynchronously wait for the response. By default it adds random "requestId" parameter to "meta" section of the message. In order to identify the response as relative to the specific request, server must return back this "meta.requestId" in the response message. If server not returns "meta.requestId", you can specify "waitForType" parameter: In that case the response will be identified by "type" in the response message.
example
```
// Recommended way
const {payload, message} =
  await sendRequest('MY_REQUEST', { optionalPayload: 'example' });
// Outgoing message will be {
//   type: 'MY_REQUEST',
//   payload: { optionalPayload: 'example' },
//   meta: { requestId: 'nb1SQCTRmbDSv1u4idPr1' }
// }
```
example
```
// Not recommended way
const {payload, message} =
  await sendRequest('MY_REQUEST', { optionalPayload: 'example' }, 'MY_RESPONSE');
// Outgoing message will be {
//   type: 'MY_REQUEST',
//   payload: {optionalPayload: 'example'},
// }
```
Type parameters
RequestPayloadType = any
ResponsePayloadType = any
Parameters
type: string
Message type identifier
Optional payload: RequestPayloadType
Message payload
Optional waitForType: string
Message type in the response waiting for (not recommended)
Optional requestJSONSchema: SchemaObject
JSONSchema object to validate request message before sending
Optional responseJSONSchema: SchemaObject
JSONSchema object to validate response message after receiving
Returns Promise<{ message: string; payload: ResponsePayloadType }>
} Object with payload and raw message string
Private validate
validate(messageObject: MessageType, validateFunction?: ValidateFunction<unknown>): void
Validate message object
throws
{Error} Validation error with all validation messages
Parameters
messageObject: MessageType
Message object
Optional validateFunction: ValidateFunction<unknown>
Validate function
Returns void
waitForOpen
waitForOpen(): Promise<void>
Asynchronously wait for WebSocket connection to open
Returns Promise<void>
