waitsocket: default
Class default
Hierarchy
AbstractWaitSocket<DefaultMessageType>
default
Index
Constructors
constructor
Properties
interceptors
timeout
validation
ws
Methods
buildMessage
getMessageObject
getPayload
getRequestId
getType
offMessage
onMessage
send
sendMessage
sendRequest
waitForOpen
Constructors
constructor
new default(ws: string | WebSocket, jsonSchema?: SchemaObject): default
Overrides AbstractWaitSocket.constructor
Constructor
example
```
const waitSocket = new WaitSocket('ws://my.websocket.server:9000');
```
example
```
const ws = new RobustWebSocket('ws://my.websocket.server:9000');
const waitSocket = new WaitSocket(ws);
```
Parameters
ws: string | WebSocket
WebSocket instance (you can use any extensions, like RobustWebSocket) or WebSocket endpoint URI string
jsonSchema: SchemaObject = ...
JSONSchema object for common message (for any type)
Returns default
Properties
interceptors
interceptors: { incoming: { eject: (interceptor: (messageObject: StaticProperties<{ meta: TOptional<TObject<{ requestId: TString }>>; payload: TOptional<TAny>; type: TString }>) => StaticProperties<{ meta: TOptional<TObject<{ requestId: TString }>>; payload: TOptional<TAny>; type: TString }>) => void; use: (interceptor: (messageObject: StaticProperties<{ meta: TOptional<TObject<{ requestId: TString }>>; payload: TOptional<TAny>; type: TString }>) => StaticProperties<{ meta: TOptional<TObject<{ requestId: TString }>>; payload: TOptional<TAny>; type: TString }>) => (messageObject: StaticProperties<{ meta: TOptional<TObject<{ requestId: TString }>>; payload: TOptional<TAny>; type: TString }>) => StaticProperties<{ meta: TOptional<TObject<{ requestId: TString }>>; payload: TOptional<TAny>; type: TString }> }; outgoing: { eject: (interceptor: (messageObject: StaticProperties<{ meta: TOptional<TObject<{ requestId: TString }>>; payload: TOptional<TAny>; type: TString }>) => StaticProperties<{ meta: TOptional<TObject<{ requestId: TString }>>; payload: TOptional<TAny>; type: TString }>) => void; use: (interceptor: (messageObject: StaticProperties<{ meta: TOptional<TObject<{ requestId: TString }>>; payload: TOptional<TAny>; type: TString }>) => StaticProperties<{ meta: TOptional<TObject<{ requestId: TString }>>; payload: TOptional<TAny>; type: TString }>) => (messageObject: StaticProperties<{ meta: TOptional<TObject<{ requestId: TString }>>; payload: TOptional<TAny>; type: TString }>) => StaticProperties<{ meta: TOptional<TObject<{ requestId: TString }>>; payload: TOptional<TAny>; type: TString }> } } = ...
Inherited from AbstractWaitSocket.interceptors
Message interceptors
Type declaration
incoming: { eject: (interceptor: (messageObject: StaticProperties<{ meta: TOptional<TObject<{ requestId: TString }>>; payload: TOptional<TAny>; type: TString }>) => StaticProperties<{ meta: TOptional<TObject<{ requestId: TString }>>; payload: TOptional<TAny>; type: TString }>) => void; use: (interceptor: (messageObject: StaticProperties<{ meta: TOptional<TObject<{ requestId: TString }>>; payload: TOptional<TAny>; type: TString }>) => StaticProperties<{ meta: TOptional<TObject<{ requestId: TString }>>; payload: TOptional<TAny>; type: TString }>) => (messageObject: StaticProperties<{ meta: TOptional<TObject<{ requestId: TString }>>; payload: TOptional<TAny>; type: TString }>) => StaticProperties<{ meta: TOptional<TObject<{ requestId: TString }>>; payload: TOptional<TAny>; type: TString }> }
eject: (interceptor: (messageObject: StaticProperties<{ meta: TOptional<TObject<{ requestId: TString }>>; payload: TOptional<TAny>; type: TString }>) => StaticProperties<{ meta: TOptional<TObject<{ requestId: TString }>>; payload: TOptional<TAny>; type: TString }>) => void
(interceptor: (messageObject: StaticProperties<{ meta: TOptional<TObject<{ requestId: TString }>>; payload: TOptional<TAny>; type: TString }>) => StaticProperties<{ meta: TOptional<TObject<{ requestId: TString }>>; payload: TOptional<TAny>; type: TString }>): void
Remove a registered incoming interceptor
Parameters
interceptor: (messageObject: StaticProperties<{ meta: TOptional<TObject<{ requestId: TString }>>; payload: TOptional<TAny>; type: TString }>) => StaticProperties<{ meta: TOptional<TObject<{ requestId: TString }>>; payload: TOptional<TAny>; type: TString }>
Incoming message interceptor callback
(messageObject: StaticProperties<{ meta: TOptional<TObject<{ requestId: TString }>>; payload: TOptional<TAny>; type: TString }>): StaticProperties<{ meta: TOptional<TObject<{ requestId: TString }>>; payload: TOptional<TAny>; type: TString }>
Parameters
messageObject: StaticProperties<{ meta: TOptional<TObject<{ requestId: TString }>>; payload: TOptional<TAny>; type: TString }>
Returns StaticProperties<{ meta: TOptional<TObject<{ requestId: TString }>>; payload: TOptional<TAny>; type: TString }>
Returns void
use: (interceptor: (messageObject: StaticProperties<{ meta: TOptional<TObject<{ requestId: TString }>>; payload: TOptional<TAny>; type: TString }>) => StaticProperties<{ meta: TOptional<TObject<{ requestId: TString }>>; payload: TOptional<TAny>; type: TString }>) => (messageObject: StaticProperties<{ meta: TOptional<TObject<{ requestId: TString }>>; payload: TOptional<TAny>; type: TString }>) => StaticProperties<{ meta: TOptional<TObject<{ requestId: TString }>>; payload: TOptional<TAny>; type: TString }>
(interceptor: (messageObject: StaticProperties<{ meta: TOptional<TObject<{ requestId: TString }>>; payload: TOptional<TAny>; type: TString }>) => StaticProperties<{ meta: TOptional<TObject<{ requestId: TString }>>; payload: TOptional<TAny>; type: TString }>): (messageObject: StaticProperties<{ meta: TOptional<TObject<{ requestId: TString }>>; payload: TOptional<TAny>; type: TString }>) => StaticProperties<{ meta: TOptional<TObject<{ requestId: TString }>>; payload: TOptional<TAny>; type: TString }>
Add an incoming message interceptor (which returns modified message object)
Parameters
interceptor: (messageObject: StaticProperties<{ meta: TOptional<TObject<{ requestId: TString }>>; payload: TOptional<TAny>; type: TString }>) => StaticProperties<{ meta: TOptional<TObject<{ requestId: TString }>>; payload: TOptional<TAny>; type: TString }>
Incoming message interceptor callback
(messageObject: StaticProperties<{ meta: TOptional<TObject<{ requestId: TString }>>; payload: TOptional<TAny>; type: TString }>): StaticProperties<{ meta: TOptional<TObject<{ requestId: TString }>>; payload: TOptional<TAny>; type: TString }>
Parameters
messageObject: StaticProperties<{ meta: TOptional<TObject<{ requestId: TString }>>; payload: TOptional<TAny>; type: TString }>
Returns StaticProperties<{ meta: TOptional<TObject<{ requestId: TString }>>; payload: TOptional<TAny>; type: TString }>
Returns (messageObject: StaticProperties<{ meta: TOptional<TObject<{ requestId: TString }>>; payload: TOptional<TAny>; type: TString }>) => StaticProperties<{ meta: TOptional<TObject<{ requestId: TString }>>; payload: TOptional<TAny>; type: TString }>
Incoming message interceptor callback (to store if you want it to be ejected later)
(messageObject: StaticProperties<{ meta: TOptional<TObject<{ requestId: TString }>>; payload: TOptional<TAny>; type: TString }>): StaticProperties<{ meta: TOptional<TObject<{ requestId: TString }>>; payload: TOptional<TAny>; type: TString }>
Parameters
messageObject: StaticProperties<{ meta: TOptional<TObject<{ requestId: TString }>>; payload: TOptional<TAny>; type: TString }>
Returns StaticProperties<{ meta: TOptional<TObject<{ requestId: TString }>>; payload: TOptional<TAny>; type: TString }>
outgoing: { eject: (interceptor: (messageObject: StaticProperties<{ meta: TOptional<TObject<{ requestId: TString }>>; payload: TOptional<TAny>; type: TString }>) => StaticProperties<{ meta: TOptional<TObject<{ requestId: TString }>>; payload: TOptional<TAny>; type: TString }>) => void; use: (interceptor: (messageObject: StaticProperties<{ meta: TOptional<TObject<{ requestId: TString }>>; payload: TOptional<TAny>; type: TString }>) => StaticProperties<{ meta: TOptional<TObject<{ requestId: TString }>>; payload: TOptional<TAny>; type: TString }>) => (messageObject: StaticProperties<{ meta: TOptional<TObject<{ requestId: TString }>>; payload: TOptional<TAny>; type: TString }>) => StaticProperties<{ meta: TOptional<TObject<{ requestId: TString }>>; payload: TOptional<TAny>; type: TString }> }
eject: (interceptor: (messageObject: StaticProperties<{ meta: TOptional<TObject<{ requestId: TString }>>; payload: TOptional<TAny>; type: TString }>) => StaticProperties<{ meta: TOptional<TObject<{ requestId: TString }>>; payload: TOptional<TAny>; type: TString }>) => void
(interceptor: (messageObject: StaticProperties<{ meta: TOptional<TObject<{ requestId: TString }>>; payload: TOptional<TAny>; type: TString }>) => StaticProperties<{ meta: TOptional<TObject<{ requestId: TString }>>; payload: TOptional<TAny>; type: TString }>): void
Remove a registered outgoing interceptor
Parameters
interceptor: (messageObject: StaticProperties<{ meta: TOptional<TObject<{ requestId: TString }>>; payload: TOptional<TAny>; type: TString }>) => StaticProperties<{ meta: TOptional<TObject<{ requestId: TString }>>; payload: TOptional<TAny>; type: TString }>
Outgoing message interceptor callback
(messageObject: StaticProperties<{ meta: TOptional<TObject<{ requestId: TString }>>; payload: TOptional<TAny>; type: TString }>): StaticProperties<{ meta: TOptional<TObject<{ requestId: TString }>>; payload: TOptional<TAny>; type: TString }>
Parameters
messageObject: StaticProperties<{ meta: TOptional<TObject<{ requestId: TString }>>; payload: TOptional<TAny>; type: TString }>
Returns StaticProperties<{ meta: TOptional<TObject<{ requestId: TString }>>; payload: TOptional<TAny>; type: TString }>
Returns void
use: (interceptor: (messageObject: StaticProperties<{ meta: TOptional<TObject<{ requestId: TString }>>; payload: TOptional<TAny>; type: TString }>) => StaticProperties<{ meta: TOptional<TObject<{ requestId: TString }>>; payload: TOptional<TAny>; type: TString }>) => (messageObject: StaticProperties<{ meta: TOptional<TObject<{ requestId: TString }>>; payload: TOptional<TAny>; type: TString }>) => StaticProperties<{ meta: TOptional<TObject<{ requestId: TString }>>; payload: TOptional<TAny>; type: TString }>
(interceptor: (messageObject: StaticProperties<{ meta: TOptional<TObject<{ requestId: TString }>>; payload: TOptional<TAny>; type: TString }>) => StaticProperties<{ meta: TOptional<TObject<{ requestId: TString }>>; payload: TOptional<TAny>; type: TString }>): (messageObject: StaticProperties<{ meta: TOptional<TObject<{ requestId: TString }>>; payload: TOptional<TAny>; type: TString }>) => StaticProperties<{ meta: TOptional<TObject<{ requestId: TString }>>; payload: TOptional<TAny>; type: TString }>
Add an outgoing message interceptor (which returns modified message object)
Parameters
interceptor: (messageObject: StaticProperties<{ meta: TOptional<TObject<{ requestId: TString }>>; payload: TOptional<TAny>; type: TString }>) => StaticProperties<{ meta: TOptional<TObject<{ requestId: TString }>>; payload: TOptional<TAny>; type: TString }>
Outgoing message interceptor callback
(messageObject: StaticProperties<{ meta: TOptional<TObject<{ requestId: TString }>>; payload: TOptional<TAny>; type: TString }>): StaticProperties<{ meta: TOptional<TObject<{ requestId: TString }>>; payload: TOptional<TAny>; type: TString }>
Parameters
messageObject: StaticProperties<{ meta: TOptional<TObject<{ requestId: TString }>>; payload: TOptional<TAny>; type: TString }>
Returns StaticProperties<{ meta: TOptional<TObject<{ requestId: TString }>>; payload: TOptional<TAny>; type: TString }>
Returns (messageObject: StaticProperties<{ meta: TOptional<TObject<{ requestId: TString }>>; payload: TOptional<TAny>; type: TString }>) => StaticProperties<{ meta: TOptional<TObject<{ requestId: TString }>>; payload: TOptional<TAny>; type: TString }>
Outgoing message interceptor callback (to store if you want it to be ejected later)
(messageObject: StaticProperties<{ meta: TOptional<TObject<{ requestId: TString }>>; payload: TOptional<TAny>; type: TString }>): StaticProperties<{ meta: TOptional<TObject<{ requestId: TString }>>; payload: TOptional<TAny>; type: TString }>
Parameters
messageObject: StaticProperties<{ meta: TOptional<TObject<{ requestId: TString }>>; payload: TOptional<TAny>; type: TString }>
Returns StaticProperties<{ meta: TOptional<TObject<{ requestId: TString }>>; payload: TOptional<TAny>; type: TString }>
timeout
timeout: number = ...
Inherited from AbstractWaitSocket.timeout
Timeout for response message waiting
validation
validation: { incoming: { addJSONSchema: (type: string, jsonSchema: SchemaObject) => void; removeJSONSchema: (type: string) => void }; outgoing: { addJSONSchema: (type: string, jsonSchema: SchemaObject) => void; removeJSONSchema: (type: string) => void } } = ...
Inherited from AbstractWaitSocket.validation
Messages validation
Type declaration
incoming: { addJSONSchema: (type: string, jsonSchema: SchemaObject) => void; removeJSONSchema: (type: string) => void }
addJSONSchema: (type: string, jsonSchema: SchemaObject) => void
(type: string, jsonSchema: SchemaObject): void
Add JSONSchema for specific incoming message type
Parameters
type: string
Incoming message type
jsonSchema: SchemaObject
JSONSchema object
Returns void
removeJSONSchema: (type: string) => void
(type: string): void
Remove JSONSchema for specific incoming message type
Parameters
type: string
Incoming message type
Returns void
outgoing: { addJSONSchema: (type: string, jsonSchema: SchemaObject) => void; removeJSONSchema: (type: string) => void }
addJSONSchema: (type: string, jsonSchema: SchemaObject) => void
(type: string, jsonSchema: SchemaObject): void
Add JSONSchema for specific outgoing message type
Parameters
type: string
Outgoing message type
jsonSchema: SchemaObject
JSONSchema object
Returns void
removeJSONSchema: (type: string) => void
(type: string): void
Remove JSONSchema for specific outgoing message type
Parameters
type: string
Outgoing message type
Returns void
ws
ws: WebSocket
Inherited from AbstractWaitSocket.ws
WebSocket instance
Methods
Protected buildMessage
buildMessage(type: string, payload?: any, requestId?: string, jsonSchema?: SchemaObject): string
Inherited from AbstractWaitSocket.buildMessage
Build and serialize message out of its parts.
Parameters
type: string
Message type identifier
Optional payload: any
Message payload
Optional requestId: string
requestId meta data
Optional jsonSchema: SchemaObject
JSONSchema object to validate message. If not set, tries to get a JSONSchema for this message type from assigned by validation.outgoing.AddJSONSchema()
Returns string
Serialized message ready to be sent
getMessageObject
getMessageObject(type: string, payload?: any, requestId?: string): StaticProperties<{ meta: TOptional<TObject<{ requestId: TString }>>; payload: TOptional<TAny>; type: TString }>
Overrides AbstractWaitSocket.getMessageObject
Returns message object with type, payload and requestId in it.
Parameters
type: string
Message type identifier
Optional payload: any
Message payload
Optional requestId: string
requestId meta data
Returns StaticProperties<{ meta: TOptional<TObject<{ requestId: TString }>>; payload: TOptional<TAny>; type: TString }>
Message object
getPayload
getPayload(messageObject: StaticProperties<{ meta: TOptional<TObject<{ requestId: TString }>>; payload: TOptional<TAny>; type: TString }>): any
Overrides AbstractWaitSocket.getPayload
Returns message payload.
Parameters
messageObject: StaticProperties<{ meta: TOptional<TObject<{ requestId: TString }>>; payload: TOptional<TAny>; type: TString }>
Message object
Returns any
Message payload
getRequestId
getRequestId(messageObject: StaticProperties<{ meta: TOptional<TObject<{ requestId: TString }>>; payload: TOptional<TAny>; type: TString }>): string
Overrides AbstractWaitSocket.getRequestId
Returns message requestId meta data. Used for receiving response messages from server.
Parameters
messageObject: StaticProperties<{ meta: TOptional<TObject<{ requestId: TString }>>; payload: TOptional<TAny>; type: TString }>
Message object
Returns string
Message requestId
getType
getType(messageObject: StaticProperties<{ meta: TOptional<TObject<{ requestId: TString }>>; payload: TOptional<TAny>; type: TString }>): string
Overrides AbstractWaitSocket.getType
Returns message type. Can be overrided.
Parameters
messageObject: StaticProperties<{ meta: TOptional<TObject<{ requestId: TString }>>; payload: TOptional<TAny>; type: TString }>
Message object
Returns string
Message type
offMessage
offMessage(type: string): void
Inherited from AbstractWaitSocket.offMessage
Remove handler for the message type
Parameters
type: string
Message type identifier
Returns void
onMessage
onMessage<PayloadType>(type: string, callback: OnMessageCallback<PayloadType>, jsonSchema?: SchemaObject): void
Inherited from AbstractWaitSocket.onMessage
Add handler for the message type
Type parameters
PayloadType = any
Parameters
type: string
Message type identifier
callback: OnMessageCallback<PayloadType>
Handler callback
Optional jsonSchema: SchemaObject
JSONSchema object to validate message after receiving
Returns void
send
send(message: string): void
Inherited from AbstractWaitSocket.send
Send message to server
Parameters
message: string
Serialized message
Returns void
sendMessage
sendMessage<PayloadType>(type: string, payload?: PayloadType, jsonSchema?: SchemaObject): void
Inherited from AbstractWaitSocket.sendMessage
Send message to server
Type parameters
PayloadType = any
Parameters
type: string
Message type identifier
Optional payload: PayloadType
Message payload
Optional jsonSchema: SchemaObject
JSONSchema object to validate message before sending
Returns void
sendRequest
sendRequest<RequestPayloadType, ResponsePayloadType>(type: string, payload?: RequestPayloadType, waitForType?: string, requestJSONSchema?: SchemaObject, responseJSONSchema?: SchemaObject): Promise<{ message: string; payload: ResponsePayloadType }>
Inherited from AbstractWaitSocket.sendRequest
Send message to server and asynchronously wait for the response. By default it adds random "requestId" parameter to "meta" section of the message. In order to identify the response as relative to the specific request, server must return back this "meta.requestId" in the response message. If server not returns "meta.requestId", you can specify "waitForType" parameter: In that case the response will be identified by "type" in the response message.
example
```
// Recommended way
const {payload, message} =
  await sendRequest('MY_REQUEST', { optionalPayload: 'example' });
// Outgoing message will be {
//   type: 'MY_REQUEST',
//   payload: { optionalPayload: 'example' },
//   meta: { requestId: 'nb1SQCTRmbDSv1u4idPr1' }
// }
```
example
```
// Not recommended way
const {payload, message} =
  await sendRequest('MY_REQUEST', { optionalPayload: 'example' }, 'MY_RESPONSE');
// Outgoing message will be {
//   type: 'MY_REQUEST',
//   payload: {optionalPayload: 'example'},
// }
```
Type parameters
RequestPayloadType = any
ResponsePayloadType = any
Parameters
type: string
Message type identifier
Optional payload: RequestPayloadType
Message payload
Optional waitForType: string
Message type in the response waiting for (not recommended)
Optional requestJSONSchema: SchemaObject
JSONSchema object to validate request message before sending
Optional responseJSONSchema: SchemaObject
JSONSchema object to validate response message after receiving
Returns Promise<{ message: string; payload: ResponsePayloadType }>
} Object with payload and raw message string
waitForOpen
waitForOpen(): Promise<void>
Inherited from AbstractWaitSocket.waitForOpen
Asynchronously wait for WebSocket connection to open
Returns Promise<void>
